<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="test/bootstrap.php"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="intl.default_locale" value="en" />
        <ini name="intl.error_level" value="0" />
        <ini name="memory_limit" value="-1" />
    </php>

    <testsuites>
        <testsuite name="Symfony Test Suite">
            <directory>./test/picon/core/*</directory>
            <directory>./test/picon/web/*</directory>
            <directory>./test/picon/jquery/*</directory>
            <directory>./test/picon/context/*</directory>
            <directory>./test/picon/beans/*</directory>
        </testsuite>
    </testsuites>
</phpunit>