#Default localized properties for form component validators
Required = The field ${name} is required
default = Choose One
IdenticalValueValidator = The value for ${name} and ${other} should be the same

#String values
StringValidator = The value for ${name} must be a string
MinimumLengthValidator = The value for ${name} must be longer than ${minLength} characters
MaximumLengthValidator = The value for ${name} cannot exceed ${maxLength} characters
EmailAddressValidator = ${value} in field ${name} is not a valid email address
RangeLengthValidator = The value in ${name} must be between ${minLength} and ${maxLength} characters in length
PatternValidator = ${value} does match the expression ${expression}

#Numeric values
NumericValidator = The value in ${name} must be numeric
MinimumValidator = The value for ${name} must be great than ${min}
MaximumValidator = The value for ${name} must be less than ${max}
RangeValidator = The value for ${name} must between ${min} and ${max}